# Blue-Sheet-Finder

./: .classpath  .gitignore  .project  EdWordsNotPastTense.txt  IngWordsNotProgressiveTense.txt  IrregularPastTenseVerbs.txt  New Text Document.txt  README.md  SampleEssay1.docx  SampleEssay1.txt  Tory Essay.docx  asd.docx  asd.docx.docx  asdf  d.docx  dd.docx  dog.docx  hey.m4a  hii  john.doc  k.docx.docx  kk  pom.xml  to.txt  tory.txt  welcome.m4a  what.docx  ~$ry Essay.docx
src/: ApostropheStrategy.java  AppropriateCasePronounsStrategy.java  AutoHirsch.java  BlueSheet.java  BlueSheetChecker.java  CryptogramMenu.java  DatabaseSearchStrategy.java  Databases.java  EdWordsNotPastTense.txt  Essay.java  EssaySearchStrategy.java  FirstSecondPersonStrategy.java  HI_KELLY.java  IrregularPastTenseVerbs.txt  ListNode2.java  MenuBar.java  PassiveVoiceStrategy.java  PastTenseStrategy.java  PastTenseVerbs.doc  PastTenseVerbs.txt  ProgressiveTenseStrategy.java  QuotationStrategy.java  StrategyHelperMethods.java  ThisWhichStrategy.java  TreeMap.java  TreeMapTester.java  UnicodeReader.java  WordDocReader.java  WordLoc.java
